{
  "name": "volleyball",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XT60/volleyball.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XT60/volleyball/issues"
  },
  "homepage": "https://github.com/XT60/volleyball#readme",
  "dependencies": {
    "socket.io": "^4.5.2",
    "socket.io-client": "^4.5.2",
    "uuid": "^9.0.0"
  }
}
